{
  "name": "fyyur-project-udacity",
  "version": "1.0.0",
  "description": "Fyyur\r -----",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TamilSelvan222/fyyur-project-udacity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TamilSelvan222/fyyur-project-udacity/issues"
  },
  "homepage": "https://github.com/TamilSelvan222/fyyur-project-udacity#readme"
}
